.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 34px;
}
.video-privew{
    cursor: pointer;
}

.video-thumbnail {
    margin-bottom: 10px;
}

.video-thumbnail img {
    border-radius: 12px;
    width: 100%;
}

.video-time {
    font-size: 13px;
    background-color: #000000cc;
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
    padding: 3px 6px;
    border-radius: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: gray;
}

.video-title {
    font-size: 16px;
    margin-bottom: 8px;
}

.video-author {
    color: #606060;
    font-size: 14px;
}

.download-text {
    color: #606060;
    background-color: rgb(230, 230, 230);
    padding: 4px;
    font-size: 12px;
    border-radius: 2px;
    width: fit-content;
    font-weight: bold;
    margin-top: 6px;
}


/* responsive design */

@media(max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr;
        padding:0 5%;
    }

    .video-privew {
        max-width: 500px;
    }

}

@media(min-width: 701px) and (max-width: 1100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1101px) and (max-width: 1500px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1501px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}